.apc.spotlight--inner {
    min-height:270px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 274px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #4f1d79;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #4f1d79;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
.contact-name {
    font-size: 39px;
    background-color: #4f1d79;
    color: #fff;
    box-shadow: 2px 8px 10px 0px rgba(50, 46, 46, 0.23)
    padding: 9px;
    border-top-right-radius: 37px;
    border-bottom-right-radius: 37px;
    padding-top: 0px;
    padding-bottom: 3px;
    /* border-radius: 20px; */
    margin-top: 20px!important;
    margin-bottom: 30px!important;
}

.hvr-underline-from-leftt:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: -6px;
  
  background:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-leftt:hover:before, .hvr-underline-from-leftt:focus:before, .hvr-underline-from-leftt:active:before {
  right: 0;
}
 .hvr-underline-from-left {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: -6px;
  
  background:#4f1d79;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
/* [Master Stylesheet v1.0] */
/* :: :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/custom-icon.css);
@import url(css/classy-nav.min.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242424;
  line-height: 1.3;
  font-weight: 700; }

p {
  color: #606060;
  font-size: 14px;
  line-height: 2;
  font-weight: 500; }



ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }

img {
  height: auto;
  max-width: 100%; }

/* Spacing */
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

/* Height */
.height-400 {
  height: 400px !important; }

.height-500 {
  height: 500px !important; }

.height-600 {
  height: 600px !important; }

.height-700 {
  height: 700px !important; }

.height-800 {
  height: 800px !important; }

/* Section Padding */
.section-padding-100 {
 padding-top: 30px;
    padding-bottom: 0; }

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0; }

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px; }

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px; }
.about-content{
  text-align: justify;
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 600;
           font-family: 'Muli', sans-serif;
    color: #241d1a;
}
/* Section Heading */
.section-heading {
position: relative;
    z-index: 1;
    max-width: 600px;
    margin-bottom: 11px !important; }
  .name{
        color: #095183;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  .section-heading span {
   color: #0c5484;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    display: block;
    letter-spacing: 2px; }
  .section-heading h3 {
         font-size: 41px;
    margin-bottom: 0;
    font-weight: 600;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Muli', sans-serif;
    color: #002366;
}
    @media only screen and (max-width: 767px) {
      .section-heading h3 {
        font-size: 24px; } }
  .section-heading.text-left {
    text-align: left !important; }
  .section-heading.white span,
  .section-heading.white h3 {
    color: #ffffff; }


/* Breadcumb Area CSS */
.breadcumb-area {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 400px; }
  .breadcumb-area .bradcumbContent {
        width: 257px;
    height: 89px;
    background: #61ba6d;
    background: -webkit-linear-gradient(to right, #61ba6d, #83c331);
    background: linear-gradient(to right, #349946, #4ea73fde);
    position: absolute;
    bottom: -60px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    z-index: 30; }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .bradcumbContent {
        width: 280px; } }
    .breadcumb-area .bradcumbContent h2 {
     text-align: center;
    line-height: 84px;
    font-size: 36px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase; }
      @media only screen and (max-width: 767px) {
        .breadcumb-area .bradcumbContent h2 {
          font-size: 24px; } }

/* About Us Content Area CSS */
.about-slides {
  position: relative;
  z-index: 1; }
  .about-slides .owl-prev,
  .about-slides .owl-next {
    background: #61ba6d;
    background: -webkit-linear-gradient(to right, #61ba6d, #83c331);
    background: linear-gradient(to right, #61ba6d, #83c331);
    width: 56px;
    height: 56px;
    line-height: 56px;
    color: #ffffff;
    top: 50%;
    margin-top: -28px;
    left: 5%;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    @media only screen and (max-width: 767px) {
      .about-slides .owl-prev,
      .about-slides .owl-next {
        width: 36px;
        height: 36px;
        line-height: 36px;
        margin-top: -18px; } }
  .about-slides .owl-next {
    left: auto;
    right: 5%; }
    .cont-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}
.cont-area {
    background-image: url(../images/banner1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

  .about-area{
        background-position:top center;padding-bottom:80px}
        @media(max-width:991px){
          .about-area{padding-bottom:10px}}
          .about-area .activity .activity_box{margin-bottom:30px;
            border-bottom:3px solid #349946;margin-bottom:70px;transition:all 300ms linear 0s}
            .about-area .activity .activity_box h3{margin-top:20px;
              margin-bottom:0;font-size:42px;font-weight:700;color: #004e9f;}
            .about-area .activity .activity_box p{margin-bottom:20px;    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #004e9f;}
    .counter{
          font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #004e9f;
    }
            .about-area .activity .activity_box:hover{border-bottom:3px solid #004E9F}
            .single_brand{text-align:center;padding:20px 15px;
              transition:all 300ms linear 0s;border:1px solid #004e9f;}@media(max-width:991px){.single_brand{border:0;margin-bottom:50px}}.single_brand:nth-child(1),.single_brand:nth-child(2),.single_brand:nth-child(3)
            {}
            .single_brand:nth-child(4),.single_brand:nth-child(5),.single_brand:nth-child(6){}.single_brand:nth-child(1),.single_brand:nth-child(4)
            {}
            .single_brand:nth-child(3),
            .single_brand:nth-child(6){}
            .single_brand img{}
            .single_brand:hover{background:#fff;
              box-shadow:0 10px 40px -14px #349946}
              .single_brand:hover img{-webkit-filter:grayscale(100%);
              -moz-filter:grayscale(100%);-o-filter:grayscale(100%);
              -ms-filter:grayscale(100%);filter:grayscale(100%);
              opacity:.3;transition:all 300ms linear 0s}.service-area{position:relative;margin-bottom:120px}
                @media(max-width:991px){.service-area{margin-bottom:70px}}.service-area:after{content:'';position:absolute;top:0;left:0;width:100%;height:1316px;background:#262533;z-index:-1}@media(max-width:991px){.service-area:after{height:1817px}}@media(max-width:767px){.service-area:after{height:2174px}}.single-service .service-box{background:#262533;transition:all 300ms linear 0s;border:1px solid rgba(255,255,255,.3);padding:50px 50px 45px;margin-bottom:30px}@media(max-width:767px){.single-service .service-box{padding:50px 20px 45px}}.single-service .thumb{overflow:hidden}.single-service .thumb img{width:100%}.single-service .f-img{transition:all 300ms linear 0s}.single-service h3{color:#fff;font-size:21px;font-weight:400;line-height:30px;text-transform:uppercase;transition:all 300ms linear 0s}@media(max-width:991px){.single-service h3 br{display:none}}.single-service p{margin:20px 0}.single-service a{font-size:13px;font-weight:700;text-transform:uppercase;color:#fff;letter-spacing:.5px;position:relative;transition:all 300ms linear 0s}.single-service a:before{content:'';position:absolute;left:0;top:7px;width:40px;height:3px;background:#e72727;opacity:0;visibility:hidden;transition:all 300ms linear 0s}.single-service:hover .service-box{background:#fff}.single-service:hover h3{color:#e72727}.single-service:hover .f-img{cursor:pointer;transform:scale(1.05)}.single-service:hover a{color:#262533;padding-left:60px}.single-service:hover a:before{opacity:1;visibility:visible}.quote-area{position:relative;z-index:5}.quote-area .nav-tabs{border:0}.quote-area .nav-tabs .nav-link{padding:8px 38px;border:0;font-size:16px;background:#fff;border-radius:0;color:#262533}@media(max-width:420px){.quote-area .nav-tabs .nav-link{padding:8px 17px}}.quote-area .nav-tabs .nav-link.active,.quote-area .nav-tabs .nav-link:hover{color:#e72727;border-bottom:3px solid #e72727}.quote-area .tab-content{background:#fff;padding:30px 40px 50px}
            .quote-area .estimated-cost{box-shadow:0 10px 30px -10px rgba(231,39,39,.2)}
            .quote-area .estimated-cost label{color:#262533;font-size:12px;font-weight:400;text-transform:uppercase;margin-bottom:0}@media(max-width:413px){.quote-area .estimated-cost .form-wrap{padding:0}}@media(max-width:420px){.quote-area .estimated-cost .form-wrap .confirm_btn_box{padding-bottom:50px}}.quote-area .estimated-cost .form-wrap .main_btn{border-radius:0}.quote-area .estimated-cost .form-wrap .form-control{margin-bottom:10px;border-radius:0;padding:.675rem .75rem;font-size:13px;font-weight:300}.quote-area .estimated-cost .form-wrap .form-control:focus{box-shadow:none}.quote-area .estimated-cost .form-wrap .current{margin-left:-32px;font-size:13px}.quote-area .estimated-cost .form-wrap .form-select .nice-select{border:1px solid #ced4da;margin-bottom:10px;background:#fff!important}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list{border:1px solid #e72727}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option{padding-left:15px}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option:hover{color:#e72727}.quote-area .estimated-cost .form-wrap .form-select .nice-select .list .option.selected{color:#e72727}.quote-area .estimated-cost .form-wrap .primary-btn{width:100%;margin-top:5px}.quote-area .estimated-cost .form-wrap textarea{width:100%;border:1px solid #ced4da;margin-bottom:20px;padding:.675rem .75rem;font-size:13px;font-weight:300}.quote-area .estimated-cost .form-wrap textarea:focus{border:1px solid #e72727;outline:none}.testimonial-area .owl-carousel.active_testimonial img{width:auto}.testimonial-area .owl-carousel .owl-nav{display:-ms-flexbox;display:flex;-ms-flex-pack:space-between;justify-content:space-between;position:absolute;width:150%;left:-182px;top:37%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:-1}@media(max-width:1199px){.testimonial-area .owl-carousel .owl-nav{width:140%;left:-125px}}@media(max-width:991px){.testimonial-area .owl-carousel .owl-nav{display:none}}.testimonial-area .owl-carousel .owl-nav .owl-prev,.testimonial-area .owl-carousel .owl-nav .owl-next{background:#e72727;padding:10px 17px;color:#fff;z-index:1;transition:all 300ms linear 0s;position:relative}.testimonial-area .owl-carousel .owl-nav .owl-prev:before,.testimonial-area .owl-carousel .owl-nav .owl-next:before{content:'';position:absolute;top:5px;left:5px;bottom:5px;right:5px;background:#e72727;z-index:-1;transition:all 300ms linear 0s}.testimonial-area .owl-carousel .owl-nav .owl-prev:after,.testimonial-area .owl-carousel .owl-nav .owl-next:after{content:'';position:absolute;bottom:5px;right:5px;border-right:8px solid #fff;border-left:8px solid transparent;border-bottom:8px solid #fff;border-top:8px solid transparent;transition:all 300ms linear 0s}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover,.testimonial-area .owl-carousel .owl-nav .owl-next:hover{background:#262533}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover:before,.testimonial-area .owl-carousel .owl-nav .owl-next:hover:before{background:#262533}.testimonial-area .owl-carousel .owl-nav .owl-prev:hover:after,.testimonial-area .owl-carousel .owl-nav .owl-next:hover:after{border-right:8px solid #fff;border-bottom:8px solid #fff}.single_testi{text-align:center;background:#e72727;color:#fff;padding:70px 15px;margin-bottom:150px;box-shadow:0 40px 91px -37px rgba(231,39,39,.5);position:relative}@media(max-width:991px){.single_testi{margin-bottom:100px}}.single_testi .testi_content{max-width:458px;margin:auto}.single_testi .testi_content h1{font-size:42px;line-height:45px;margin-bottom:30px}@media(max-width:480px){.single_testi .testi_content h1{font-size:34px}}.single_testi .testi_content p{margin-bottom:0;font-style:italic}.single_testi .testi_author{margin-top:40px}.single_testi .testi_author .a-desc h6{margin-bottom:5px;color:#fff;font-weight:400;font-size:18px;text-transform:uppercase}.single_testi .testi_author .a-desc p{margin-bottom:0;font-size:14px}.home-blog-area{margin-bottom:120px}@media(max-width:991px){.home-blog-area{margin-bottom:70px}}.single-home-blog{position:relative;margin-bottom:30px}.single-home-blog .thumb{overflow:hidden}.single-home-blog .thumb img{width:100%}.single-home-blog .large-img{position:absolute;top:0;z-index:-1}.single-home-blog .overlay{background:rgba(38,37,51,.85)}.single-home-blog .home-blog-box{border:1px solid #e4e7e9;padding:50px 50px 45px;position:relative;z-index:1}@media(max-width:1199px){.single-home-blog .home-blog-box{padding:40px 15px 35px}}.single-home-blog h4{font-size:21px;font-weight:400;line-height:30px;text-transform:uppercase;transition:all 300ms linear 0s}.single-home-blog a{color:#222}.single-home-blog .name{font-size:13px;font-weight:100}.single-home-blog p{text-align:left;margin:16px 0 18px}.single-home-blog .bottom{border-top:1px solid #e4e7e9;padding-top:12px}.single-home-blog .bottom a{display:inline-block;margin-right:30px;position:relative;color:rgba(143,143,143,.7);font-size:14px;transition:all 300ms linear 0s}.single-home-blog .bottom a:after{content:'|';position:absolute;right:-15px}
            .single-home-blog .bottom a:first-child{}.single-home-blog .bottom a:last-child{margin-left:0}.single-home-blog .bottom a:last-child:after{content:none}.single-home-blog .bottom a:hover{color:#e72727}.single-home-blog .f-img{transition:all 300ms linear 0s}.single-home-blog:hover{cursor:pointer}.single-home-blog:hover h4{color:#e72727}.single-home-blog:hover .f-img{cursor:pointer;transform:scale(1.05)}.cta_inner{background:#e72727;padding:58px 68px;position:relative;z-index:1;box-shadow:0 40px 91px -37px rgba(231,39,39,.5)}@media(max-width:991px){.cta_inner{padding:54px 15px}}.cta_inner h1{color:#fff;font-size:42px;font-weight:400;text-transform:uppercase;margin-bottom:0}@media(max-width:991px){.cta_inner h1{font-size:30px}}.cta_inner p{color:#fff;font-size:12px;text-transform:uppercase;letter-spacing:1px;margin:0}.cta_inner .main_btn{background:#fff;color:#262533}.cta_inner .main_btn:before{background:#fff}
            .cta_inner .main_btn:after{border-right:10px solid #e72727;border-bottom:10px solid #e72727}.cta_inner .main_btn:hover{color:#fff}.cta_inner .main_btn:hover:before{background:#e72727}.cta_inner .main_btn:hover:after{border-right:10px solid #fff;border-bottom:10px solid #fff}.blog_banner{min-height:780px;position:relative;z-index:1;overflow:hidden;margin-bottom:0}.blog_banner .banner_inner{background:#04091e;position:relative;overflow:hidden;width:100%;min-height:780px;z-index:1}.blog_banner .banner_inner .overlay{background:url(../img/banner/banner-2.jpg) no-repeat scroll center center;opacity:.5;height:125%;position:absolute;left:0;top:0;width:100%;z-index:-1}.blog_banner .banner_inner .blog_b_text{max-width:700px;margin:auto;color:#fff;margin-top:40px}.blog_banner .banner_inner .blog_b_text h2{font-size:60px;font-weight:500;font-family:roboto condensed,sans-serif;line-height:66px;margin-bottom:15px}.blog_banner .banner_inner .blog_b_text p{font-size:16px;margin-bottom:35px}.blog_banner .banner_inner .blog_b_text .white_bg_btn{line-height:42px;padding:0 45px}.banner_box{max-width:1620px;margin:auto}.banner_area{position:relative;z-index:1;min-height:470px}.banner_area .banner_inner{position:relative;overflow:hidden;width:100%;min-height:470px;background:url(../img/banner-bg.jpg) no-repeat center bottom;background-size:auto;z-index:1}.banner_area .banner_inner .overlay{background:rgba(0,0,0,.42);position:absolute;left:0;right:0;top:0;bottom:0}.banner_area .banner_inner .banner_content{position:relative;z-index:10}.banner_area .banner_inner .banner_content h2{color:#fff;font-size:48px;font-family:roboto condensed,sans-serif;margin-bottom:12px;font-weight:500;margin-top:120px}.banner_area .banner_inner .banner_content .page_link a{font-size:14px;color:#fff;font-family:roboto condensed,sans-serif;margin-right:32px;position:relative}.banner_area .banner_inner .banner_content .page_link a:before{content:"\e87a";font-family:linearicons-free;font-size:14px;position:absolute;right:-25px;top:50%;transform:translateY(-50%)}.banner_area .banner_inner .banner_content .page_link a:last-child{margin-right:0}.banner_area .banner_inner .banner_content .page_link a:last-child:before{display:none}.banner_area .banner_inner .banner_content .page_link a:hover{color:#e72727}.l_blog_item .l_blog_text .date{margin-top:24px;margin-bottom:15px}.l_blog_item .l_blog_text .date a{font-size:12px}.l_blog_item .l_blog_text h4{font-size:18px;color:#262533;border-bottom:1px solid #eee;margin-bottom:0;padding-bottom:20px;transition:all 300ms linear 0s}.l_blog_item .l_blog_text h4:hover{color:#e72727}.l_blog_item .l_blog_text p{margin-bottom:0;padding-top:20px}.causes_slider .owl-dots{text-align:center;margin-top:80px}


            .
            @media(min-width:768px){.blog_details{padding:60px 30px 35px 35px}}
      
.identify {
  margin: 0 !important;
}
.ca_ss1 {
    background: #efefef;
    border-left: 9px solid #002366;
    padding: 2px 12px 1px;
    margin-bottom: 0;
    text-align: center;
}
.ca_ss1 h4{
  font-size: 35px;
}
.demo {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.demo:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
    z-index: -1;
}