

/* Global */
body{

}
body{

}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	display: block;
}
a:focus{
	outline: none;
}
.sp-body{
	overflow: hidden;
}
.container-fluid{
;
}
.block-content{
	margin-top:20px;
	margin-bottom:20px;
}
.alg-foot{
	text-align: center;
	    text-shadow: 1px 1px #000;
}
.bg-image{
	background-attachment: fixed !important;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}
.inner-offset{
	padding-top:0px;
	padding-bottom:0px;
}
.bg-image h1{
	margin-top:0px;
}
header{
	border-top:6px solid;
}
img.full-width{
	width:100%;
}


footer .copy{
	height: 38px;
    line-height: 3;
    padding-right: 15px;
    position: relative;
            font-family: 'Muli', sans-serif;
    z-index: 2;
}
#to-top{
	top:0px;
	left:-30px;
	cursor:pointer;
	display:block;
	position:absolute;
	width: 80px;
	text-align:center;
	line-height:60px;
    height: 38px;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
}
#to-top i{
	-webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
}

/* Footer */
footer .color-part2{
	    position: absolute;
    margin-top: -7px;
    text-align: center;
    left: 0px;
    right: 0px;
    z-index: 2;
}
footer .color-part2:after{
	content:"";
	display: inline-block;
	border-top: 12px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    height:0;
    width:900px;
	max-width:90%;
	position:relative;
	margin-top:-10px;
}
footer:before{
	height:38px;
	content:"";
	display:block;
	position:absolute;
	left:50%;
	width:50%;
	bottom:0px;
}	
.logo-footer{
    height: 150px;
}
.foot-logo a{
	    text-align: center;
    margin-top:0;
    font-size: 40px;
            font-family: 'Muli', sans-serif;
    color: #004e9f;
}
.foot-logo span{
	    color: #2e2e2e;
    font-size: 20px;
    font-weight: bold;
    margin-top: 7px;
         font-family: 'Muli', sans-serif;
}
footer{
	position:relative;
	     font-family: 'Muli', sans-serif;
	border-bottom:10px solid;
	
}
footer a{
	font-weight: bold;
    font-size: 16px;
          font-family: 'Muli', sans-serif;
}
.contact-info{
	       font-family: 'Muli', sans-serif;padding: 0!important;
}
.al{
	margin-top: 10px;
}
footer nav a{
	display:block;
	margin-bottom:3px;
	    font-family: 'Muli', sans-serif;
}
footer nav a:hover{
	text-decoration:none;
}
footer h4{
   margin-bottom: 11px;
    margin-top: 38px;
    font-family: 'Muli', sans-serif;
    text-shadow: 1px 1px #000;
    font-size: 17px;

}
footer .block-content{
	background:url(../img/footer-bg.png) no-repeat center center;
	background-size:cover;
}
footer .color-part{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	bottom:0px;
	width:46%;
	margin-left:-20%;
    -webkit-transform: skew(-20deg);
   	-moz-transform: skew(-20deg);
	-o-transform: skew(-20deg);
}
.logo-footer{
	    display: block;
    background: url(../img/logo-footer.png) no-repeat;
    width: 227px;
    height: 81px;
    margin-top: 55px;
}
footer p{
	font-size:13px;
	margin-top:30px;
	padding-right:60px;
	line-height:20px;
}
.footer-icons{
	padding:20px 0 30px 0;
}
.footer-icons a{
	display:inline-block;
	padding-right:5px;
}

.testimonial-content span, .bg-image h1, .why-us li span, .stats > div > div:hover, .slider-content a.prev, .slider-content a.next, .big-hr, .big-hr h2, .contact-info strong, .footer-icons a:hover, .contact-info i, footer h4, footer nav a:hover, .topmenu a, .btn.btn-sm.btn-default:hover, .btn.btn-sm.btn-success:hover, .btn.btn-success, .btn-success:hover, .btn.btn-danger, .btn.btn-danger:hover, .main-menu a, .slider-content, .slider-content h1, #to-top, .blog-section h3, .one-news > div > div small, .two-news > div div:last-child small, .blog-section div div a, .blog-section div div a:hover, #fleet-gallery .owl-buttons div, .page-title, .page-title a, .page-title a:hover, .team > div > div span, .comments > div > a.reply:hover, nav.pagination a:hover, nav.pagination a.active, .tags a:hover, ul.blog-cats > li:hover > a {
    color: rgb(255, 255, 255);
}

body, .column-info > div > span, .bg-image .one-news > div > div, .bg-image .two-news > div div:last-child > div, .main-menu a:after, #to-top:hover, .btn.btn-sm.btn-success, .darken-block .testimonial-content, #testimonials .owl-buttons div, ul.blog-cats li:hover:before{
	background-color:#fff;
}
.slider-content a.prev, .slider-content a.next{
	border-color:#fff;
}

footer .copy, footer:before{
	background:#2e2e2e;
}
footer{
	border-bottom-color:#000;
	    margin-top: -24px;
}


footer p{
	color:#eee;
}
.
footer, footer a, footer .copy{
	color:#ccc;
}


footer, footer a, footer .copy {
    color: #fff;
}