 @media (max-width: 767px) and (min-width: 200px){
 .mob-slider{
 height:300px;
}
.navbar-main > li > .dropdown-menu, footer .color-part, .btn.btn-danger, .btn.btn-danger:hover, .btn.btn-danger, .btn.btn-danger:hover, .main-menu, .main-menu:before, #main-menu-bg, .stats > div > div:hover, .btn.btn-sm.btn-default:before, .big-hr.color-2, .our-services.styled div > a:hover:after, .adress-details > div > span:after, .comments > div > a.reply:hover, .comments > div > a.reply:after, nav.pagination a:hover, .tags a:hover, ul.blog-cats > li:hover, #menu-open, .main-menu section nav, .our-services div > a:hover > span, .testimonial-content span, .info-texts:after, .post-info:after, .customBgColor {
    background-color: #002366!important;
}
.logo-footer{
	display: none!important;
}
.header-menu-toggle{
	display: none!important;
}
.section-padding-100{
    padding-bottom: 0!important;}
.navbar-toggler{
	font-size: 38px!important;
}
.main-nav .ticket{
	display: none!important;
}
.fa p{
    font-size: 17px;
    font-weight: bold;
}
.apc.spotlight--inner .spotlight__title {
    top: -189px;
}
 .apc.spotlight--inner {
    min-height: 286px;
    position: relative;
    height: 286px;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 43px 0px 60px 0px!important;
    }
    .single-brand-item img {
    max-width: 167px!important;
}
.single-brand-item {
    height: 100px;
    width: 204px!important;
}
.mob-img{
	margin-left: 0!important;
}
.mob-test{
    height: 400px;
}
.slick-next {
    right: 17px!important;
}
}