
    
.ourvalueBlock {
    display: block;
    background: #162d42;
    padding: 90px 0 50px;
    margin-bottom: 90px;
}
.ourvalueBlock .capitalText {
    
    margin-right: 15px;
     font-family: 'Sacramento', cursive;
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    color: #b3c9dd;
}
.ourvalueBlock h2 {
    color: #fff;
   margin-top: 25px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0px;
  font-family: 'Sacramento', cursive;
    text-align: center; 
    margin-bottom: 50px;
}
.purposeBlock {
    display: block;
    position: relative;
    min-height: 235px;
    max-width: 85%;
    padding-left: 60px;
    text-align: left;
}
.purposeBlock.left:before {
    content: "";
    height: 17px;
    position: absolute;
    left: 1px;
    width: 17px;
    background: #ccc;
    display: block;
    top: 30px;
    border-radius: 20px;
}
.purposeIcons.real {
    background-position: -1402px -501px;
}
.purposeIcons {
    display: inline-block;
    margin-right: 30px;
    width: 70px;
    height: 75px;
    background: url(../img/sprite1.png) no-repeat 0 0;
    margin-right: 10px;
}
.ourvalueBlock .titlesBlocks {
    display: inline-block;
    vertical-align: top;
}
.ourvalueBlock .titlesBlocks .stageType {
    font-size: 25px;
    display: block;
    color: #c9c9c9;
}
.ourvalueBlock .titlesBlocks .stageType span {
    color: #086bbe;
    font-size: 50px;
    line-height: 20px;
    font-family: 'Source Sans Pro';
}
.purposeBlock .purposeTitle {
    font-size: 22px;
    color: #fff;
    margin-top: 20px;
}
.purposeBlock p {
   color: #6d879e;
    font-size: 16px;
    margin: 10px 0 0 0;
    line-height: 28px;
    height: 110px;
    overflow: hidden;
}
.purposeBlock.left:after {
    content: "";
    height: 100%;
    position: absolute;
    left: 9px;
    width: 2px;
    background: #15324c;
    display: block;
    top: 50px;
}   


.purposeBlock {
position:relative;
overflow:hidden;

}
.purposeBlock .icon_change {
position:absolute;
top:0;
left:60;
width:200px;
height:150px;
margin-top:-210px;
}
.purposeBlock:hover .icon_change {
margin-top:0;
}
.purposeIcons img {
margin-top:0;
}
.purposeBlock:hover .purposeIcons img {
margin-top:-90px;
}
.purposeIcons img, .icon_change {
-webkit-transition: all 0.6s ease;
transition: all 0.6s ease;
}


.asgc_vision h2{font-size: 23px;
    background: #fff;
    opacity:1;
    color: #1A1A18;
    padding-right: 10px;
    font-family: 'Sacramento', cursive;
    padding-left: 10px;
    text-transform: none;
    font-weight: 600;}

.asgc_vision{text-align:center;margin-bottom:70px;}
.asgc_vision img{height:100px;}
.asgc_vision p{color: #777;
  font-family: 'Sacramento', cursive;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px;}

.ele-first h2 {
    padding-right: 20px;
    margin-right: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #1A1A18;
  font-family: 'Sacramento', cursive;
}   
.odo-img {
  width: 35px;
    height: 35px;
    margin-bottom: 5px;
    margin-left: 14%;
}
.div-fea-col img {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}   
.ele-first p{font-size: 14px;
    line-height: 18px;
    color: #373636;
  font-family: 'Sacramento', cursive;
}



    
#asgc_client{margin:90px 0px;}
.agsc_clients h3{ font-family: 'Sacramento', cursive;
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    color: #1A1A18;
    text-transform: none;}
.underline {
    background: #ebebeb;
    height: 1px;
    width: 255px;
    position: relative;
    margin-top: 27px;
    margin-bottom: 23px;
}
.underline:after {
    background: #cac8c8;
    content: "";
    top: -1px;
    left: 90px;
    bottom: 0;
    right: 0;
    width: 65px;
    height: 3px;
    position: absolute;
    z-index: 1;
}
.agsc_clients{text-align: center;
    margin-bottom: 90px;}
.client_logo{text-align:center;height: 200px;}
.client_logo img{filter: grayscale(70%);}   
.client_logo:hover img{filter: grayscale(0%);}
.client_logo h3{font-size: 16px;  
    letter-spacing: 1px;
    margin: 30px 40px;
    color: #7b7777;}
.clientlogorow{border-bottom: 1px solid #e9e9e9;
    padding-bottom: 25px;}
.logoclientrow{padding-top:60px;}
.client_logo:hover h3{color:#ccc;}
.client_logo:hover p{color:#000;}
.client_logo p{font-size: 15px;
    line-height: 22px;
    padding: 0px 4px;
    margin-top: 10px;
    font-family: 'Source Sans Pro',Arial,sans-serif;
    letter-spacing: 1px;
    color: #7b7777;}    
.middle_logo{border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9;} 
.third_logo{border-right:1px solid #e9e9e9;}    
/* Push */
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.hvr-push {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.client_logo:hover .hvr-push {
  -webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.center-grip i{position: relative;
    right: -190px;
    top: 33px;
    font-size: 40px;
    color: #e9e9e9;
}
.center-grip-2 i{position: relative;
   right: -158px;
    top: -20px;
    font-size: 40px;
    color: #e9e9e9;
}


/*-----------contact2-------------*/
#contact_new{background: #f6f6f6;
    padding: 100px 0px;}
.icon_contact img{height:50px;}
.icon_contact h4{font-size: 26px;
    color: #000;
    padding: 10px 0px;}
.icon_contact span{font-weight: 600;}
.icon_contact p{font-size: 16px;
    line-height: 24px;}

.form-submit {text-align:center;}   
    
.con_title{color: #1A1A18;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: .05em;}

.con_line{content:"";     width: 63px;
    height: 3px;
    background: #1A1A18;
    margin-bottom: 22px;
    -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.asgc_connew{font-size: 23px;
    font-weight: 100;
    text-align: center;
   
    margin-bottom: 40px;
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.9;}
.contactt {
    padding: 10px 0px 80px 0px;
}
.icon_contact{padding-bottom: 30px;}
#contactnew_asgc{margin-top:65px;}
#ca_contact{margin: 125px 0px;}
.con_p{color: #8e8e8e;
    font-size: 14px;
    line-height: 23px;
    padding-top: 30px;
    position: relative;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}
.contactt input[type="text"] {
   display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: 1px dashed rgba(0,0,0,0.2);
    padding: 12px 15px;
    background: #fff;
    margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    rgba(0,0,0,0.3);
  opacity:  1;font-weight:500;font-size:12px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:     rgba(0,0,0,0.3);
   opacity:  1;font-weight:500;font-size:12px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:     rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
textarea::placeholder {
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
.contactt input[type="email"] {
    display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: 1px dashed rgba(0,0,0,0.2);
    padding: 12px 15px;
    background: #fff;
   margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt textarea {
  display: block;
    width: 100%;
    line-height: 24px;
    height: 150px;
    font-weight: 500;
    font-size: 12px;
    box-shadow: none;
    border: 1px dashed rgba(0,0,0,0.2);
    padding: 12px 15px;
    color: rgba(0,0,0,0.3);
    background: #fff;
    border-radius: 0px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt input[type="submit"]:hover {
    background: #fff;
    color:#1A1A18;
    border:1px solid #1A1A18;
}
.contactt input[type="submit"] {
    color: #fff0f5;
   font-size: 13px;
    margin: 30px 15px;
    padding: 12px 20px;
        letter-spacing: 1px;
     font-family: 'Merriweather Sans', sans-serif;
    text-transform: none;
    background: #1A1A18;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight: 600;
    border: none;
    cursor: pointer;
    outline: none;
}



    
/*-----------contact---------------*/
/* Bubble Float Right */
.hvr-bubble-float-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-bubble-float-right:before {
  position: absolute;
  z-index: -1;
 top: calc(50% - -315px);
    right: -310px;
    content: '';
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #1A1A18;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}


#asgc_contact{margin-top:10px;margin-left: 25px;}
.asgc_contact_left h3{font-size:16px;
    color:#ccc;
     font-family: 'Sacramento', cursive;
    line-height: 36px;}
.asgc_contact_left h2{font-size:40px;
    color:#000;
     font-family: 'Sacramento', cursive;
    line-height: 52px;}
.asgc_contact_left h2 span{color:#ccc;}
.asgc_contact_left p{line-height: 26px;
    font-size: 18px;
    color:#a09e9e;
    margin-top:25px;
    font-family: 'Source Sans Pro',Arial,sans-serif;}
.asgc_contact_left:after{
    content: ' ';
    clear: both;
    width: auto;
    display: block;
    margin: 25px auto 2em;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 0;}
.asgc_address h3{font-family: 'Source Sans Pro',Arial,sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
}
.asgc_form{margin: 0px 0px 0px 0px;}




.agsc_service_top:before{background: #ccc;
    content: "";
   left: 0px;
    top: 176px;
    /* bottom: -47px; */
    right: 0;
    width: 25%;
    height: 6px;
    position: absolute;}
.agsc_service_top{background: rgba(34,90,234,0.7);
    margin-top: 42px;
    padding: 29px 80px;
    border-top: 3px solid red;}
.agsc_service_top h3{font-size: 60px;
    color: #fff;
    letter-spacing: 4px;}
.agsc_service_top p{font-size: 16px;
    color: #fff;
    margin-top: 35px;}


/*#asgc_product1{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product1 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product2{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product2 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product3{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product3 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product4{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product4 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product5{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product5 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product6{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product6 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product7{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product7 .col-md-6{padding-right:0px;padding-left:0px;}
#asgc_product8{background:url(../images/dot-pattern.jpg) repeat;}
#asgc_product8 .col-md-6{padding-right:0px;padding-left:0px;}
.product_img img{height:605px;}
.asgc_product_content p{text-align: left;
    font-family: 'Source Sans Pro',Arial,sans-serif;
    font-weight: 500;
    letter-spacing: .06em;
    font-size: 16px;
    line-height: 27px;
    margin-top: 40px;
    color: #000;}
.equipment li{text-align: left;
    font-family: 'Source Sans Pro',Arial,sans-serif;
    font-weight: 900;
    text-transform:none;
    letter-spacing: .06em;
    font-size: 16px;
    line-height: 27px;
    margin-top: 10px;
    color: #000;}
.equipment img{height:18px;margin-right: 10px;}
.equipment {margin-top:30px;}
.asgc_product_content{padding: 50px 40px 50px 50px;}
.asgc_no h5{font-size:50px;
    color: #ccc;
    float: left;
    padding-right: 16px;}
.asgc_no h4{text-transform: none;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 900;
    color: #000;
    width: 45%;}
.asgc_product_content h2{font-family:'Source Sans Pro',Arial,sans-serif;
    font-size: 45px;
    line-height:65px;
    margin-bottom: 25px;
    color:#ccc;
    background: rgba(255,255,255,1);
    border-left: 2px solid #ccc;
    padding-left: 10px;}
.product_line{height: 4px;
    width: 10%;
    background: #ccc;}
.asgc_product_content h3{text-transform: none;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 10px;}

.product_img{
    overflow:hidden;
}
.product_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 605px;
}
.product_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
.equipment i{font-size: 10px;
    color: #ccc;
    font-weight: 900;
    padding-right: 10px;}


.fixed
    {
    position: fixed;
top: 80px;
right: 0px;
z-index:9999;
    }
.diff-tabs{position: absolute;
    top: 70px;
    z-index: 2;
    background:none;
    padding: 10px;
    border-radius: 25px;
    right: 20px;}
.diff-tabs li i{color: #ccc;
    font-size: 10px;
    margin: 10px 0px;}*/
/*.diff-tabs li{display:inline;}*/
/*.activa a{color:#fff!important;}
.activa{color: #fff!important;
    
    border-radius: 50px;
    padding: 5px 10px;
    border: 2px solid #ccc;}
.page-scroll{padding: 3px 5px;}*/

/*===========================

     Different Tabs
     
============================*/
.service_banner{margin: 65px 0px 0px 225px;}
.service_banner h3{color: #fff;
    font-size: 45px;
    font-family: 'Sacramento', cursive;}
.back-of-scroll{
    width:100%;
    float:left;
    background-color:#f3f3f3;
    background: rgb(232,232,232);
    background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
.diff-tabs{ width:100%;

    padding-left:6%;
}
.diff-tabs li{
    display:inline;
    padding: 0px 70px;
    float: left;
    
}
.diff-tabs li img{
    width: 40px;
    height: 40px;
    margin-left: 29%;
    margin-bottom:10px;
}
.diff-tabs li a{
    display: block;
    font-size: 12px;
    text-transform: none;
    color: #333333;
    height: auto;
    padding-bottom: 10px;
    padding-top: 25px;
    font-family:"Source Sans Pro", sans-serif;
}
/*.diff-tabs .activa a{
    border-bottom: 4px solid #e40808;
    -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
    background-color: rgba(243, 6, 6, -0.81);
    color:#50a3ce;
    border-bottom: 2px solid #50a3ce;
    }*/

.activa a{color:#1A1A18!important;}
.activa{}
.activa {
 /* display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  color:#1A1A18;*/
  border-bottom: 2px solid #1A1A18;
}
/*.diff-tabs .activa:before {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  left: calc(50% - 10px);
  bottom: -8px;
    border-width: 7px 7px 0 7px;  border-color: #1A1A18 transparent transparent transparent;
}*/

.diff-tabs li:hover a{
    color:#1A1A18;
    border-bottom: 2px solid #1A1A18;
}
.fixed{
    position: fixed;
    top: 0px;
    right: 0px;
    z-index:9999;
}

#contract_block{width:100%;float:left;margin-top: 40px;}
@media (min-width: 1200px)
{
    .containertype{width:1170px;padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;}
}
.contract_title  h2{ font-size: 23px;
    background: #fff;
    display: inline;
    color: #000;
    padding-right: 10px;
    font-family: 'Sacramento', cursive;
    padding-left: 10px;
    text-transform: none;
    font-weight: 700;}
#contract_block p{ color: #777;
  font-family: 'Sacramento', cursive;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px;}
.contract_title{ background:url(../images/dots.gif) repeat-x scroll 0 0 transparent;
    background-position: center;
    margin: 65px 0px 30px;
    min-height: 20px;
    border-left: 4px solid #3d3d3d;}

.contract_sub{float: left;
    width: 100%;
    margin-top: 20px;
}
.qualified{border: none!important;
    margin-top: 20px;
}
.qualified li{color: #000;
  font-family: 'Sacramento', cursive;
    padding-bottom: 0px!important;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px;}
.qualified li i{padding-right:10px!important;}

/* ===========  Tab style 1 ==========  */

.tab_box_product .tab_nav_box {
    margin: 30px 0px;
    padding: 0;
    text-align: center;
    list-style-type: none;
    position: relative;
    background-color: #fff;
    width: 215px;
}
.tab_box_product .tab_nav_box li {
    width: 100%;
    margin:0 0 0px 0;
    text-align: center;
    line-height: 50px;
    float: left;
    padding: 0px 0px;
    background-color: #fff;
    border-top: 1px solid #c2c2c2;

}
.tab_box_product .col-md-5 {
   /* width: 24.666667%;*/
    padding-right: 0px;
    padding-left: 0px;
}
.tab_box_product .col-md-7 {
  /*  width: 69.333333%;*/
    padding-right: 0px;
    padding-left: 0px;
}
/*.tab_box_product  li a::after {
    position: absolute;
    content: '';
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid #fff;
    right: 0;
}*/



.tab_box_product .tab_nav_box li a {
    display: block;
    padding:5%;
    text-align: left;
    line-height: 23px;
    font-size: 14px;
    color:#000;
    font-weight: normal;
    
    text-decoration: none;
/*  transition: all 0.3s ease-out 0s;*/
    background-color: #fff;
    padding: 14px;
    background: -moz-linear-gradient(left, #ffffff 73%, #ededed 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(73%,#ffffff), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(left, #ffffff 73%,#ededed 100%);
    background: -o-linear-gradient(left, #ffffff 73%,#ededed 100%);
    background: -ms-linear-gradient(left, #ffffff 73%,#ededed 100%);
    background: linear-gradient(to right, #ffffff 73%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );
}
.petrol_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -126px;} 
.petrol_img img{height: 200px;
    width: 270px;}
.petrol_img{
    overflow:hidden;
    height: 200px;width: 270px;
}
.petrol_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;width: 270px;
}
.petrol_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
        
}
.petrol_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -126px;} 
.solar_img img{height: 200px;
    width: 270px;}
.solar_img{
    overflow:hidden;
    height: 200px;width: 270px;
}
.solar_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;width: 270px;
}
.solar_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
        
}
.solar_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -133px;}
.solar_img img{height: 200px;
    width: 270px;}
.solar_img h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -134px;}
    
.civil_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -126px;} 
.civil_img img{height: 200px;
   }
.civil_img{
    overflow:hidden;
    height: 200px;
}
.civil_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;width: 270px;
}
.civil_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);       
}

.electrical_h{margin-top:40px;}
.civil_h{margin-top:40px;}
.petrol_h{margin-top:30px;}
.solar_h{margin-top:30px;}
.demolition_h{margin-top:30px;}
.electrical_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: absolute;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: 146px;
    right: 15px;}   
.electrical_img img{height: 200px;
    width: 270px;}
.electrical_img{
    overflow:hidden;
    height: 200px;
}
.electrical_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;width: 270px;
}
.electrical_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);       
}
    
.demolition_h h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
   position: absolute;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: 146px;
    right: 15px;}   
.demolition_img img{height: 200px;
   }
.demolition_img{
    overflow:hidden;
    height: 200px;
}
.demolition_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;width: 270px;
}
.demolition_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);       
}
    
.petrol_details{margin: 0px 50px 0px 0px;}
.petrol_details1{margin-left: 15px;margin-top: -45px;}
.tab_box_product .dropcap {
    background: #ee6700;
    color: #fff;
    float: left;
    margin: 2px 20px 0 0;
    padding: 0 15px;
    font-size: 27px;
    font-weight: 700;
}
.civil_img img{width:100%;height:200px;}
.civil_img h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: absolute;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: 146px;
    right: 15px;}
.civil_img h3::before {
    content: "";
    position: absolute;
    top:4px;
    left: 10px;
    width: 20px;
    background:#fff;
    z-index: 999;
    height: 4px;
   
}
.electrical_img img{width:100%;height:200px;}
.electrical_img h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -51px;}
.demolition_img img{width:100%;height:200px;}
.demolition_img h3{font-weight: 300;
    font-size: 14px;
    text-align: right;
    background: #1A1A18;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    top: -54px;
    right: -166px;}
.electrical_detail {margin-top:20px;padding-right:50px;}
.tab_box_product .tab_nav_box li a span {
    font-size:34px;
}
.equip_type{margin-top:30px;    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}
.equip_img img{width:100%;}
.equip_img{
    overflow:hidden;
   
}
.equip_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    
}
.equip_img img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
      
}
.equip_type h2{font-size: 28px;
    background: #e6e6e6;
    display: inline;
    color: #000;
    padding-right: 10px;
    font-family: 'Sacramento', cursive;
    padding-left: 10px;
    
    font-weight: 400;
    line-height: 30px;
}
.cleaner_no{
    position:absolute;
       top: 425px;
    width:20%;
    height:40px;
    background-color:#002366;
    text-align:center;
    z-index:1;  
}
figure {
    margin: 0!important;
}
.cleaner_no > a{
    color:#fff;
    line-height: 40px;
    font-size: 20px;
}
.cleaner_content{
    float:left;
    width:100%;
    margin-bottom: 20px;
    position:relative;
    padding:10px 0px 0px 0px;
    border:1px solid #e5e5e5;
    text-align:center;
    background-color: #cccccc7d;
}
.cleaner_content::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:0px;
    width:0px;
    height:4px; 
}

.cleaner_content h2
 {
      font-size: 14px;
    color: #1A1A18;
    text-transform: none;

    font-family: 'Montserrat', sans-serif;
       font-weight: bold;
    line-height: 30px;
}

.cleaner_content .btn_read
{
    margin-bottom: 0;
    color: #fff;
    background-color: #002365;
    padding: 0px 0px;
    float: left;
    width: 100%;
    font-weight: 700;
    text-align: center;  font-family: Rajdhani,sans-serif;
}
.single_cleaner:hover figure::before,
.single_cleaner:hover .cleaner_content:before
{
    width:100%; 
}

.single_cleaner, .single_cleaner figure, .single_cleaner figure::before, .cleaner_no, .cleaner_content::before, .cleaner_no a, .cleaner_content, .cleaner_content p {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}
.single_cleaner figure::before, .cleaner_content::before, .single_cleaner:hover .cleaner_no {
    background-color: #ccc !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    
}
.single_cleaner figure::before {
    content: "";
    position: absolute;
    top:461px;;
    left: 0px;
    width: 0;
    z-index: 999;
    height: 4px;
    margin: 0px 16px;
}

.single_cleaner:hover figure::before {
    width: 92%;
}

.single_cleaner figure::before,
.cleaner_content::before,
.single_cleaner:hover .cleaner_no
{
    background-color: #ccc !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    
}



.equip_type span{text-transform: lowercase;
    color: #1A1A18;
    padding-left: 10px;
    font-size: 22px;
}
.equip_type p{color: #777;
  font-family: 'Sacramento', cursive;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    text-align:justify;
    margin: 7px 0 10px;}
.equipment_block{margin: 0px 95px 65px;float:left;}
.earth_img img{height:100%;width:100%;}
.service_asgc{margin-top:0px;margin-bottom:0px;background: #f4f4f4;padding: 60px 100px;float:left;}
.earth{float: left;
    width: 100%;margin-bottom: 30px;}
.earth_content img{height: 35px;
    margin-top: 20px;}
.earth_img{
    overflow:hidden;
 }
.earth_img img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
}
.earth:hover .earth_img img{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
      
}
.crane{height:390px!important;}
.earth_content{background: #fff;
    float: left;
    padding-top: 15px;
    height: 440px;
    border-top: 4px solid #1A1A18;}
.earth_content h2{font-size:32px;
    font-family: 'apex_newlight', sans-serif;
    color:#de2f25;}
.earth_content p{color: #807F83;
    font-size: 14px;
    line-height: 24px;
    padding: 14px 0px;
}
.material_img img{width:100%;height:100%;}
/*.tab_box_product .tab_nav_box li a:hover, .tab_box_product .tab_nav_box li.active, .tab_box_product .tab_nav_box li.active a {
    color: #fff!important;
    font-weight:400!important;
    font-size:17px!important;
    background-color: rgb(32, 184, 209);
    -webkit-box-shadow: 5px 0 0 #0057a8 inset;
-moz-box-shadow: 5px 0 0 #0057a8 inset;
box-shadow: 5px 0 0 #0057a8 inset;
}*/

 .apc.spotlight--inner {
    min-height:270px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 263px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #1A1A18;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #1A1A18;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 