
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>slider</title>
        
<!-- 

Sentra Template

http://www.templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body style="overflow-y: hidden;">



        
     

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>RENUKA FABRICATION</h1>
                          <p>WELCOME TO OUR WEBPAGE</p>
                          <div class="white-button button">
                              
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>STRUCTURAL</h1>
                          <p>FABRICATIONS</p>
                          
                          <div class="white-button button">
                             
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>MILD STEEL FABRICATIONS</h1>
                        
                          
                          <div class="white-button button">
                             
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .Modern-Slider .info h1 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 21px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.Modern-Slider .info p {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
.Modern-Slider .PrevArrow {
    outline: none;
    position: absolute;
    top: 257px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -30px;
    width: 41px;
    height: 45px;
    background: rgba(0, 78, 159, 0.5);
    border: 0 none;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;
}
.Modern-Slider .NextArrow{
    outline: none;
    display: none;
    position: absolute;
    top: 257px;
    left: 50%;
    transform: translateX(50%);
    margin-right: -30px;
    width: 41px;
    height: 45px;
    background: rgba(0, 78, 159, 0.5);
    border: 0 none;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;

    }
}
</style>
</body>
</html>