<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renuka Fabrication Mangalore</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="css/about_style.css" rel="stylesheet">
    <link href="css/brands.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/ychoose_style.css">
  <link href="css/style.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
  <!-- js files -->
<script src="css/menu/js/snap.svg-min.js"></script>
<link href="css/menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu/css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper" >


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less  navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"><p>MENU</p></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link " href="index.html"  data-toggle="dropdown"><span class="hvr-underline-from-left">HOME</span>
            <span>/</span>
          </a>
    
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html"><span class="hvr-underline-from-left">ABOUT US</span>
            <span>/</span>
          </a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="gallery.html" data-toggle="dropdown"><span class="hvr-underline-from-left">GALLERY</span><span>/</span></a>
          
        </li>
           
   
      </ul>
      <a href="#" class="ticket" >
        <img src="images/icon/ticket.png" alt="ticket" style="visibility: hidden;">
        <span style="visibility: hidden;">Buy Ticket</span>
      </a>
       <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"><h2 style="font-size: 13px;color: #004e9f;margin-top: 40px;    font-family: Montserrat, sans-serif;">MENU</h2></span>
                  </a>
      </div>
  </div>
</nav>
<nav class="header-nav">
                     <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                     <div class="header-nav__content">
                        <h3>WELCOME TO WEBPAGE</h3>
                        <ul class="header-nav__list">
                           <li ><a class=""  href="index.html" >HOME</a></li>
                           <li><a class=""  href="aboutus.html" >ABOUT US</a></li>
                     
                           
                            <li><a class=""  href="gallery.html" >GALLERY</a></li>
                             
                         
                         
                        </ul>
                      
                        <ul class="header-nav__social">
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="#0"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- end header-nav__content -->
                  </nav>
<!--====  End of Navigation Section  ====-->


<!--  Header Top End  -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/about-new.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>ABOUT US</h3><br>
           
          </div>
        </div>
      </div>
    </div>

 <section class="about-us-area mt-50 section-padding-100" style="background-image: url(images/abg.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                       
                        <div class="col-md-12 col-md-offset-3">
<div class="ca_ss"><h3>About Us</h3>
                        <h4 style="font-family: 'Muli', sans-serif;letter-spacing: 0;">- RENUKA FABRICATION</h4></div>

                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                    <p style="text-align: justify;" class="about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              
            </div>
           
        </div>
<section class="brand_area section_gap_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/1.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/2.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/3.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/4.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/5.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/6.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/7.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/8.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/9.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/10.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/11.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>

                         <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/brands/12.jpg" alt="Renuka Fbrication Mangalore">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-4 col-md-6">
                    <div class="client-info">
                        <div class="d-flex mb-50">
                            <span class="lage">10</span>
                            <span class="smll">Years in Business</span>
                        </div>
                        <div class="call-now d-flex">
                            <div>
                                
                            </div>
                            <div class="ml-15">
                              
                               <span class="smll" style="font-size: 49px;">OUR CLIENTS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <section id="why-choose-us" class="section why-choose-us demo" >
        <div class="container" >
         
          <div class="section-content">
            <div class="row">
            <div class="col-sm-4 why-explain-wrap"><h4>OUR VISION</h4>
              <div class="why-explain top top-1"><p>Lorem Ipsum is simply dummy tex</p></div></div>
              <div class="col-sm-4 why-explain-wrap"><h4>OUR MISSION</h4>
                <div class="why-explain top top-2"><p>Lorem Ipsum is simply dummy tex</p></div></div>
                <div class="col-sm-4 why-explain-wrap"><h4>YEAR OF STARTED</h4><div class="why-explain top top-3"><p>Lorem Ipsum is simply dummy tex</p></div></div></div>
                <figure class="why-us-image"><img class="img-responsive center-block hidden-xs mob-img" src="images/ychoose.jpg" alt="Alternative Text" style="    margin-left: 244px;"></figure>
                <div class="row">
                  <div class="col-sm-4 why-explain-wrap"><div class="why-explain bottom bottom-1"><h4>Creative</h4></div>
                  <p>Lorem Ipsum is simply dummy tex</p></div><div class="col-sm-4 why-explain-wrap"><div class="why-explain bottom bottom-2"><h4>Professional</h4></div>
                  <p>Lorem Ipsum is simply dummy tex</p></div><div class="col-sm-4 why-explain-wrap last"><div class="why-explain bottom bottom-3"><h4>Enthusiastic</h4></div>
                  <p class="last">Lorem Ipsum is simply dummy tex</p></div></div></div></div></section>
    <!--================ End Brand Area =================-->
    <section>
     <div class="ca_ss1">
                        <h4>- TESTIMONIALS</h4></div>
     <object data="test.html" width="100%" height="280px" class="mob-test"></object>
    </section>
    
  <!-- JAVASCRIPTS -->
     <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;S.M 182, Industrial Estate<br> Baikampady, Mangalore<br> Karnataka 575011</span><br>
                           
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                          <nav>
                            
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;98860 49300</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2409300</a>
                               <a href="#"><i class="fa fa-mail"></i>&nbsp;&nbsp;renukafabrication@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>QUICK LINKS</h4>
                          <nav>
                            
                            <a href="#" class="al">&nbsp;&nbsp;HOME</a>
                              <a href="#">&nbsp;&nbsp;ABOUT US</a>
                               <a href="#">&nbsp;&nbsp;GALLERY</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
 


 <script src="css/menu/sidebar/main.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
<script id="rendered-js">
$(document).ready(function () {
  $('.testimonials').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [{
      breakpoint: 850,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true } }] });



});
//# sourceURL=pen.js
    </script>
</body>

</html>



