
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renuka Fabrication Mangalore</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
 <link href="css/responsive.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <!-- Magnific Popup -->
<link href="css/footer.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/custom.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
<script src="css/menu/js/snap.svg-min.js"></script>
<link href="css/menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu/css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/gal/style.css" rel="stylesheet">
<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>

<script src="js/gal/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="body-wrapper" style="background-image: url(images/gallery-bg.jpg);">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less  navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"><p>MENU</p></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
         <a class="nav-link " href="index.html"  data-toggle="dropdown"><span class="hvr-underline-from-left">HOME</span>
            <span>/</span>
          </a>
    
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html"><span class="hvr-underline-from-left">ABOUT US</span>
            <span>/</span>
          </a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="gallery.html" data-toggle="dropdown"><span class="hvr-underline-from-left">GALLERY</span><span>/</span></a>
          
        </li>
           
   
      </ul>
      <a href="#" class="ticket" >
        <img src="images/icon/ticket.png" alt="ticket" style="visibility: hidden;">
        <span style="visibility: hidden;">Buy Ticket</span>
      </a>
       <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"><h2 style="font-size: 13px;color: #004e9f;margin-top: 40px;    font-family: Montserrat, sans-serif;">MENU</h2></span>
                  </a>
      </div>
  </div>
</nav>
<nav class="header-nav">
                     <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                     <div class="header-nav__content">
                        <h3>WELCOME TO WEBPAGE</h3>
                        <ul class="header-nav__list">
                           <li ><a class=""  href="index.html" >HOME</a></li>
                           <li><a class=""  href="aboutus.html" >ABOUT US</a></li>
                     
                           
                            <li><a class=""  href="gallery.html" >GALLERY</a></li>
                             
                         
                         
                        </ul>
                      
                        <ul class="header-nav__social">
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="#0"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- end header-nav__content -->
                  </nav>
<!--====  End of Navigation Section  ====-->

<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>GALLERY</h3>
           
          </div>
        </div>
      </div>
    </div>

<section class="w3l-banner"  style="background-image: url(images/gallery-bg.jpg);">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box"  style="background-image: url(images/gallery-bg.jpg);">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".ms">MS TRUSS</a></li>
                            <li><a href="" data-filter=".ss">SS TRUSS</a></li>
                          </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

                <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/1.jpg" target="_blank">
                                          <img src="images/gallery/1.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">

                                        <a class="fancybox-pop" href="images/gallery/1.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/1.jpg">
                                      <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ms" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/2.jpg" target="_blank">
                                          <img src="images/gallery/2.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/2.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>MS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/2.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/3.jpg" target="_blank">
                                          <img src="images/gallery/3.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/3.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/3.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/4.jpg" target="_blank">
                                          <img src="images/gallery/4.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/4.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/4.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ms" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/5.jpg" target="_blank">
                                          <img src="images/gallery/5.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/5.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>MS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/5.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/6.jpg" target="_blank">
                                          <img src="images/gallery/6.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/6.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/6.jpg" >
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ms" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/7.jpg" target="_blank">
                                          <img src="images/gallery/7.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/7.jpg"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>MS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/1.jpg" target="_blank">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ms" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/8.jpg" target="_blank">
                                          <img src="images/gallery/8.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/8.jpg"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>MS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/8.jpg" target="_blank">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/9.jpg" target="_blank">
                                          <img src="images/gallery/9.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/9.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/9.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/10.jpg" target="_blank">
                                          <img src="images/gallery/10.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/10.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/10.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
                  
                   <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/11.jpg" target="_blank">
                                          <img src="images/gallery/11.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/11.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/11.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
                    
                 <div class="col-md-4 col-sm-6 fashion ss" >
                                    
                   <div class="post-slide">
                     <div class="equip_type">
                          <!--<h2>Aerial  </br><span>Equipment</span></h2>-->
                                <div class="single_cleaner">
                                <figure>
                                    <div class="cleaner_img equip_img">
                    <a class="fancybox-pop" href="images/gallery/12.jpg" target="_blank">
                                          <img src="images/gallery/12.jpg">
                                        </a>
                                    </div>
                                    <figcaption class="cleaner_no">
                                        <a class="fancybox-pop" href="images/gallery/12.jpg" target="_blank"><i>+</i></a>
                                    </figcaption>
                                </figure>
                               
                           
                             <div class="cleaner_content">
                                    <h2>SS TRUSS</h2>
                                    <a class="fancybox-pop" href="images/gallery/12.jpg">
                                     <p class="btn_read"><img src="images/glogo.jpg"></p>
                                    </a>
                              </div>
                              </div>
                              <p style="height: 92px;"><strong></strong></p>
                        </div>
          </div>
        </div>
                  
           
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                
                                    
           
                    <!-- end single work -->
                   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

     </section>

          <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;S.M 182, Industrial Estate<br> Baikampady, Mangalore<br> Karnataka 575011</span><br>
                           
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                          <nav>
                            
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;98860 49300</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2409300</a>
                               <a href="#"><i class="fa fa-mail"></i>&nbsp;&nbsp;renukafabrication@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>QUICK LINKS</h4>
                          <nav>
                            
                            <a href="#" class="al">&nbsp;&nbsp;HOME</a>
                              <a href="#">&nbsp;&nbsp;ABOUT US</a>
                               <a href="#">&nbsp;&nbsp;GALLERY</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>


  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
 
 <script src="css/menu/sidebar/main.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 

 <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<script src="js/gal/isotope.pkgd.min.js.download"></script>
<script src="js/gal/custom.js.download"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>



