<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renuka Fabrication Mangalore</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
    <link href="css/responsive.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
       <link href="css/color.css" rel="stylesheet">
  <!-- js files -->
<script src="css/menu/js/snap.svg-min.js"></script>
<link href="css/menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu/css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less  navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"><p>MENU</p></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link " href="index.html"  data-toggle="dropdown"><span class="hvr-underline-from-left">HOME</span>
            <span>/</span>
          </a>
    
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html"><span class="hvr-underline-from-left">ABOUT US</span>
            <span>/</span>
          </a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="gallery.html" data-toggle="dropdown"><span class="hvr-underline-from-left">GALLERY</span><span>/</span></a>
          
        </li>
           
   
      </ul>
      <a href="#" class="ticket" >
        <img src="images/icon/ticket.png" alt="ticket" style="visibility: hidden;">
        <span style="visibility: hidden;">Buy Ticket</span>
      </a>
       <!-- end header-nav -->
                  <a class="header-menu-toggle" href="#0">
                  <span class="header-menu-icon"><h2 style="font-size: 13px;color: #004e9f;margin-top: 40px;    font-family: Montserrat, sans-serif;">MENU</h2></span>
                  </a>
      </div>
  </div>
</nav>
<nav class="header-nav">
                     <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
                     <div class="header-nav__content">
                        <h3>WELCOME TO WEBPAGE</h3>
                        <ul class="header-nav__list">
                           <li ><a class=""  href="index.html" >HOME</a></li>
                           <li><a class=""  href="aboutus.html" >ABOUT US</a></li>
                     
                           
                            <li><a class=""  href="gallery.html" >GALLERY</a></li>
                             
                         
                         
                        </ul>
                      
                        <ul class="header-nav__social">
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-facebook-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-twitter-square fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="" target="_blank"><i  class="fa fa-instagram fa-3x social"></i></a>
                           </li>
                           <li>
                              <a href="#0"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- end header-nav__content -->
                  </nav>
<!--====  End of Navigation Section  ====-->



<object data="slider/index.html" width="100%" height="500px;" class="mob-slider"></object>


     <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-3 wow zoomIn foot-logo" data-wow-delay="0.3s">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-footer"></a>
                          
                      </div>
                      <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>LOCATION</h4>
                          <nav>
                             <span class="foot-adr"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;S.M 182, Industrial Estate<br> Baikampady, Mangalore<br> Karnataka 575011</span><br>
                           
                             
                          </nav>
                      </div>
                       <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                          <nav>
                            
                            <a href="#" class="al"><i class="fa fa-phone"></i>&nbsp;&nbsp;98860 49300</a>
                              <a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0824-2409300</a>
                               <a href="#"><i class="fa fa-mail"></i>&nbsp;&nbsp;renukafabrication@gmail.com</a>
                             
                          </nav>
                      </div>
                     <div class="col-sm-3 wow zoomIn alg-foot" data-wow-delay="0.3s">
                        <h4>QUICK LINKS</h4>
                          <nav>
                            
                            <a href="#" class="al">&nbsp;&nbsp;HOME</a>
                              <a href="#">&nbsp;&nbsp;ABOUT US</a>
                               <a href="#">&nbsp;&nbsp;GALLERY</a>
                          </nav>
                      </div>
                  </div>
                  <div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Designed by <a href="#">Sai Unique Solutions</a> &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>  All rights reserved.</div>
               </div>
             </footer>
  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
 


 <script src="css/menu/sidebar/main.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>



