<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>testimonials</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Baumans'>
 <link href="css/responsive.css" rel="stylesheet">
<style>
html {
  font-family: 'Baumans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: #333;
}

body {
margin: 0;
    background: #002366;
    
}

h3 {
  font-weight: 400;
  font-size: 1.4em;
  line-height: 1.4em;
  color: #fff;
}

.container {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
}

.identify {
  margin: 0 !important;
}

figure.testimonial {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  padding: 0 20px;
  text-align: left;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

figure.testimonial * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  -moz-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  -o-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

figure.testimonial img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  margin: 40px 0 0 10px;
}

figure.testimonial blockquote {
  background-color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  padding: 25px 50px 30px;
  position: relative;
}

figure.testimonial blockquote:before, figure.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  color: #f24816;
  font-size: 50px;
  font-style: normal;
}

figure.testimonial blockquote:before {
  top: 25px;
  left: 20px;
}

figure.testimonial blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}

figure.testimonial .btn {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  margin: 0;
  position: absolute;
}

figure.testimonial .user {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -o-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

figure.testimonial .user h3 {
  opacity: 0.9;
  margin: 0;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select:none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}


.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list .dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-btn.slick-hidden {
  display: none;
}
 
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 40%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: #f24816 !important;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  color: #f24816 !important;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev:before, .slick-next:before {
  font-family: "FontAwesome";
  font-size: 60px;
  line-height: 1;
  opacity: 0.75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -50px;
}

.slick-prev:before {
  content: "";
}

.slick-next {
  right: -40px;
}

.slick-next:before {
  content: "";
}

</style>
</head>
<body translate="no">
<div class="container">
 
<div class="testimonials">

<div>
<figure class="testimonial">
<blockquote>This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore.
<div class="btn"></div>
</blockquote>
<img src="images/test.png" alt="image-1" />
<div class="user">
<h3>Client</h3>
<p class="identify">Mangalore</p>
</div>
</figure>
</div>
<div>
<figure class="testimonial">
<blockquote>I would rate 11/10 to Renuka Fabrication team.
<div class="btn"></div>
</blockquote>
<img src="images/test.png" alt="image-1" />
<div class="user">
<h3>Client</h3>
<p class="identify">Mangalore</p>
</div>
</figure>
</div>
<div>
<figure class="testimonial">
<blockquote>One of the best fabrication company in Mangalore.
<div class="btn"></div>
</blockquote>
<img src="images/test.png" alt="image-1" />
<div class="user">
<h3>Client</h3>
<p class="identify">Mangalore</p>
</div>
</figure>
</div>
<div>
<figure class="testimonial">
<blockquote>Renuka fabrication one of best  and satisfied work.
<div class="btn"></div>
</blockquote>
<img src="images/test.png" alt="image-1" />
<div class="user">
<h3>Client</h3>
<p class="identify">Mangalore</p>
</div>
</figure>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
<script id="rendered-js">
$(document).ready(function () {
  $('.testimonials').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [{
      breakpoint: 850,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true } }] });



});
//# sourceURL=pen.js
    </script>
</body>
</html>
