
/*----------------------------------------------------
@File: Default Styles
@Author: NavThemes
@URL:https://www.navthemes.com
@Version: 1.1

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.



This files contents are outlined below.
  


 0. General Style
 *. Buttons
 *. Headings
 *. Subtitle
 *. Top header

 =>Start index page style_css
 *. banner area 
 *. ABOUT US
 *. our services area
 *. our services tow
 *. start  bhoechie tab
 *. our PRICING area
 *. testimonial area
 *. footer area
 *. our partners area
 *. our modal area
 =>End index page style css

 *. Edit css
 
=>start about page style css
*. service area start 
*. video area start
*. testimonial area start
*. Our Team area start
=>End about page style css

=>SERVICES page css start
*. service right img area start
*. service left img tabs area start
*. service text area start
=>SERVICES page css End


=>contact page css Start
*. section heading left Start*.
*. contact form start
=>contact page css End

=>blog page css Start
*. blog-three images one start
*. blog-three images to start
*. pagination-wrap start
=>blog page css End

=>blog single page css Start
*. blog-single-left img start
*. commingsoon-area start
*. contact-area start
*. sidebar-style-here
=>blog single page css End

 *. media query in css-Responsive start
 *. (mxn-width: 1024px)  media query 
 *. (min-width: 768px)  media query 
 *. (min-width: 1023px) media query
 *. (max-width: 768px)  media query 
 *. (max-width: 480px)  media query 
 *. (max-width: 320px)   media query
 *.media query in css-Responsive End

/*--------------------------------------------------*/


/*Color Variables*/
::selection {
    background-color:#99a9bb;
    color: #FFF
}

/*----------------------------------
   1. Buttons
------------------------------------*/

.btn{
 padding: 18px 28px;
    
    font-size:18px;
    font-weight: 500;
    border-radius:5px;
    text-decoration: none !important;
    display: inline-block;
    border: 0;
    color: #222222;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    -webkit-transform: skew(-8deg);
 -moz-transform: skew(-8deg);
 -o-transform: skew(-8deg);
}
.font_30{font-size:30px !important;}
.btn-default {
 background: #265db9 !important;
    background-image: linear-gradient(to right top ,#6871f4,#6871f4,#6871f48f,#265db9 ,#265db9b0 )!important;
    color: #fff !important;
}
.btn-default:before {
    content: "";
    position: absolute;
    z-index: -1;
        background:#000 !important;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    right: 0;
    transform: scaleY(0);
    transform-origin: 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.btn-default:hover:before, .btn-default:focus:before {
    transform: scaleY(1);
    color: #fff!important;
    border-radius: 5px;
}
.btn-default:hover .skew_14{
  color:#fff;
}
.btn-primary {
   background: #504cf5 !important;
    color: #fff !important;
  }
   
.btn-primary:before {
    content: "";
    position: absolute;
    z-index: -1;
    background:#f256c8 !important;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    right: 0;
    transform: scaleY(0);
    transform-origin: 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.btn-primary:hover:before, .btn-primary:focus:before {
    transform: scaleY(1);
    color: #fff !important;
    border-radius: 5px;
}
.btn_text_cap{
  text-transform: capitalize !important;
  font-size: 20px;
padding: 12px 28px;
}
.btn_bg_f{
  background:#fff !important;
  color:#000 !important;
}
.btn_bg_f:hover{
  color:#fff !important;
}
a {
    color: #ffffff;
    text-decoration: none;
}

/*----------------------------------
   2. Headings
------------------------------------*/

/* Section Title*/
.title {
  text-align: center;
  text-transform: uppercase;
}
.title h2  {
    font-size: 30px;
    color: #99a9bb;
 
    font-weight: 550;
    text-transform: capitalize;
}
.pt_banner_30{
  padding-top: 35px !important}
}

.title-left h1{
    font-size: 35px;
   
    font-weight: 700;
    color: #364167;
        line-height: 50px;
    text-transform: capitalize;
}


.title h4 {

  color: #555555;
  padding-top: 55px;
}
.subtitle h2 {

  color: #222222;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
}



.title h1{
    font-size: 35px;
    font-weight: 700;
    color: #364167;
    line-height: 50px;
    text-transform: capitalize;
}
.title h2{
    font-size:40px;
    padding-top: 120px;
    padding-bottom: 25px;
    font-weight: 900;
    color: #364167;
    line-height: 50px;
    text-transform:uppercase;
}
.title h3{
    font-size:40px;
    padding-bottom: 25px;
    font-weight: 900;
    color: #364167;
    line-height: 50px;
    text-transform:uppercase;
}
/*----------------------------------
   3.Prefix Styles
------------------------------------*/
/*Prefix Styles*/
.m0 {
  margin: 0;
}

.p0 {
  padding: 0;
}

body {
 font-family: 'Open Sans', sans-serif;
  /*Section Fix*/
}

body p {
     font-family: 'Montserrat', sans-serif;
  line-height: 26px;
  color: #555555;
   margin: 0;
   font-size: 16PX;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

blockquote {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 40px;
    -webkit-margin-end: 40px;
}
blockquote, q {
    position: relative;
    padding: 4rem 3rem 3rem;
    text-align: center;
    font-size: 2rem;
    line-height: 1.88;
    border: 1px double rgba(0,0,0,.1);
    margin: 6rem 0;
    display: block;
}
thead, th, td {
    border: 1px solid black;
    padding: 10px;
}
ul li {
    line-height: 2;
}
ol li {
    line-height: 30px;
}
strong {
    font-weight: 600;
    line-height: 35px;
}
tbody a{
  color:#337ab7 !important;
}
dd, dt {
    line-height: 2.428571;
    }
body section.row, body header.row, body footer.row {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/*Ancore*/
a, .btn, button {
  outline: none;
  transition: all 300ms linear 0s;
}
a:before, a:after, .btn:before, .btn:after, button:before, button:after {
  transition: all 300ms linear 0s;
}
a:focus, a:hover, .btn:focus, .btn:hover, button:focus, button:hover {
  outline: none;
  text-decoration: none;
  transition: all 300ms linear 0s;
}


/*--------------------------------------------------*/


/*4.Header Aera */

/* ===================================================================
 * # header styles
 *
 * ------------------------------------------------------------------- */
.s-header {
  z-index: 500;
  width: 100%;
  height: 96px;
  background-color: transparent;
  position: absolute;
  top: 24px;
}
/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.header-logo {
  z-index: 501;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 110px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-logo a {
  display: block;
  padding: 0;
  outline: 0;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* ------------------------------------------------------------------- 
 * ## main navigation 
 * ------------------------------------------------------------------- */
.header-nav {
  z-index: 900;
  font-family: "metropolis-regular", sans-serif;
  font-size: 1.3rem;
  line-height: 1.846;
  padding:3.6rem 0 2px 0.6rem;
  height: 100%;
    width: 262px;
    background: #002366 !important;
    background-image: linear-gradient(to right top ,#307fd0,#307fd0,##307fd08f,#fff ,#fffb0 )!important;
  color: rgba(255, 255, 255, 0.25);
  overflow-y: hidden;
  overflow-x: hidden;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  visibility: hidden;
}
.header-nav a,
.header-nav a:visited {
  color: rgba(255, 255, 255, 0.5);
}
.header-nav a:hover,
.header-nav a:focus,
.header-nav a:active {
  color: white;
}
.header-nav h3 {
 
  font-size: 11px;
  line-height: 1.363;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  margin-bottom: 4.8rem;
  margin-top: 0.9rem;
  color: #fff;
}
.header-nav p {
  margin-bottom: 2.7rem;
}

.header-nav__content {
  
  position: relative;
  left: 50px;
  opacity: 0;
  visibility: hidden;
}

.header-nav__list {
  font-family: "metropolis-regular", sans-serif;
  font-size: 1.6rem;
  margin: 3.6rem 0 3rem 0;
  padding: 0 0 1.8rem 0;
  list-style: none;
  counter-reset: ctr;
}
.header-nav__list li {
        border-top: 1px solid rgba(202, 197, 197, 0.66);
    line-height: 6.8rem;
    position: relative;
   font-size: 18px;
    font-weight: bold;
   color: #fff;
       font-family: Rajdhani,sans-serif;
 
}
.header-nav__list li:last-child {
     border-bottom: 1px solid rgba(202, 197, 197, 0.66);
}
.header-nav__list a {
 display: block;
    color: #ffffff;
    position: relative;
    padding-left: 3.5rem;
    line-height: 3;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}
.header-nav__list a::before {
  content: counter(ctr, decimal-leading-zero) ".";
  counter-increment: ctr;
  font-family: "metropolis-regular", sans-serif;
  font-size: 11px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: 3px;
  top: 0;
}
.header-nav__list a:hover::before {
  color: #fff;
}

.header-nav__social {
  list-style: none;
  display: inline-block;
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
}
.header-nav__social li {
  display: inline-block;
  margin-right: 12px;
  padding-left: 0;
      font-size: 11px;
}
.header-nav__social li a {
  color: rgba(255, 255, 255, 0.15);
}
.header-nav__social li a:hover,
.header-nav__social li a:focus {
  color: white;
}
.header-nav__social li:last-child {
  margin: 0;
}

.header-nav__close {
  z-index: 800;
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  height: 30px;
  width: 30px;
  border-radius: 3px;
  position: absolute;
  top: 36px;
  right: 30px;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
.header-nav__close span::before,
.header-nav__close span::after {
  content: "";
  display: block;
  height: 2px;
  width: 12px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 9px;
  margin-top: -1px;
}
.header-nav__close span::before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.header-nav__close span::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* menu is open
 * ----------------------------------------------- */
.menu-is-open .header-nav {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  -webkit-overflow-scrolling: touch;
}
.menu-is-open .header-nav .header-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  left: 0;
}


/* ------------------------------------------------------------------- 
 * ## mobile menu toggle 
 * ------------------------------------------------------------------- */
.header-menu-toggle {
  position: fixed;
  right: 110px;
  top: 14px;
  width: 48px;
  height: 45px;
  line-height: 45px;
  font-family: "metropolis-regular", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: #ffffff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header-menu-toggle.opaque {
      border-radius: 5px;
 background:#bfa55e !important;
    background-image: linear-gradient(to right top ,#bfa55e,#bfa55e,#bfa55e,#bfa55e ,
      #bfa55e )!important;
}
.header-menu-toggle.opaque::before {
  display: none;
}
.header-menu-toggle:hover,
.header-menu-toggle:focus,
.header-menu-toggle:active {
  color: #cc147f;
}

.header-menu-icon {
      display: block;
       width: 35px;
    height: 3px;
    margin-top: -1px;
    right: auto;
    bottom: auto;
    background-color:#fff;
    position: absolute;
    left: 0px;
    top: 50%;

}
.header-menu-icon::before,
.header-menu-icon::after {
  content: "";
     width: 78%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 8px;
    margin: -2px 0px;
}
.header-menu-icon::before {
  top: -9px;
}
.header-menu-icon::after {
  bottom: -9px;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * header
 * ------------------------------------------------------------------- */
@media only screen and (max-width: 1600px) {
  .header-logo {
    left: 60px;

  }

  .header-menu-toggle {
    right: 60px;
    padding:20px;
  }
}
@media only screen and (max-width: 800px) {
  .header-logo {
    left: 40px;
  }

  .header-menu-toggle {
    right: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .s-header {
    height: 90px;
    top: 12px;
  }

  .header-logo {
    left: 30px;
  }
  

  .header-menu-toggle {
    right: 25px;
    top: 30px;
  }
}
@media only screen and (max-width: 500px) {
  .header-menu-toggle::before {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .s-header {
    top: 6px;
  }

  .header-logo {
    left: 25px;
      top:60px;
  }
 

  .header-menu-toggle {
    top: 24px;
    right: 20px;
  }
}


/* header area 2*/
/*--------------------------------------------------*/



/*
5.start banner area 1*/
/*--------------------------------------------------*/


    @media (max-width: 767px) and (min-width: 200px){
      .header-nav{
        width: 100%;
      }
    }
.nav-adr{
  color: #fff;
      font-family: 'Montserrat', sans-serif;
}
.header-nav__list li:hover{
  background: #ccc;
}
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background:#1a1a18;
  height:4.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}